<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Aatrox, a Espada Darkin</title>
</head>

<header>

    <!-- Links e foto de cima -->   
    <p style="color: white; text-align: left; font: Arial; font-size: 25px;">
        
        
        <img src="img/riotb.png" width="200px">

        <a href="index.html" style="text-decoration: none;">Home</a>
            &ensp;&ensp;
            <a href="Campeoes.html" style="text-decoration: none;"><span style="color: goldenrod;">Campeões</span></a>
            &ensp;&ensp;
        <a href="sobrenos.html" style="text-decoration: none;">Sobre Nós</a>
    </p>
    <hr>
      
</header>
<!-- VOLTAR PRA IMAGEM APÓS CONFIRMAÇÃO -->
<!-- SEM IMAGEM MERMO -->
<body link="black" vlink="black" style="background-image: url(img/); font-family: 'Segoe UI'; font-size: 20px;">

        <p style="text-align: center; font-family: 'Segoe UI'; font-size: 20px;">
     
           
            <a href="assasinos.html" style="text-decoration: none;">Assasinos</a>
            &nbsp; &nbsp;
            <a href="lutadores.html" style="text-decoration: none;">Lutadores</a>
            &nbsp; &nbsp;
            <a href="magos.html" style="text-decoration: none;">Magos</a>
            &nbsp; &nbsp;
            <a href="atiradores.html" style="text-decoration: none;">Atiradores</a>
            &nbsp; &nbsp;
            <a href="suportes.html" style="text-decoration: none;">Suportes</a>
            &nbsp; &nbsp;
            <a href="tanques.html" style="text-decoration: none;">Tanques</a>
                   
    
        </p>

        <hr>

        

            <h1 style="text-align: center;color: rgb(111, 3, 3);">
                Aatrox
            </h1>
            
        <p style="text-align: center;">  
            <img src="img/Aatrox2.jpg">
        </p>
   
            
            <p style="text-align: center;">
                Antes defensores honrados de Shurima contra o temido Vazio, Aatrox e seus irmãos acabaram se tornando uma ameaça ainda maior para Runeterra, e a única coisa capaz de derrotá-los foi um tipo de feitiçaria mortal e traiçoeira. Mas após séculos de encarceramento, Aatrox foi o primeiro a encontrar a liberdade novamente, e ele saiu corrompendo e transformando quem fosse tolo o suficiente de tentar tocar na arma mágica que continha sua essência. Agora, com um corpo roubado, ele vaga por Runeterra transfigurado, em uma versão bizarra da sua forma anterior, buscando uma vingança apocalíptica.
            </p>
           

            <hr>
    

     
    
</body>



<footer>
   <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <!-- Footer final com link dos devs -->
    <p style="text-align: center;color: black; font-size: 20px; ;" >
        Devs:
        <a href="https://www.instagram.com/fe.grigolato/" target="_blank" style="text-decoration: none;" >Felipe</a>
        E
        <a href="https://www.instagram.com/xico.rx/" target="_blank" style="text-decoration: none;" >Francisco</a>
    </p>
</footer>


</html>