<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <title>League Of Legends - Campeões</title>
</head>

<header>

        <!-- Links e foto de cima -->

    <p style="color: white; text-align: left; font: Arial; font-size: 25px;">
        
        <img src="img/riotb.png" width="200px">

        <a href="index.html" style="text-decoration: none;">Home</a>
            &ensp;&ensp;
            <a href="Campeoes.html" style="text-decoration: none;"><span style="color: goldenrod;">Campeões</span></a>
            &ensp;&ensp;
        <a href="sobrenos.html" style="text-decoration: none;">Sobre Nós</a>
    </p>

    <hr>

   
    
</header>
    <!-- IMG do centro e descriçao -->
<nav>
    <p style="text-align: center;">
    <img src="img/lol2.png" height="250px" >
    </p>    
</nav>

<body style="background-color: white; font-family:'Segoe UI'" link="black" vlink="black">

    <h1 style="text-align: center;color: goldenrod; ">
        Campeões
    </h1>
    <p style="text-align: center; font-family: 'Segoe UI';font-size:20px;">
        Com mais de 140 Campeões, você encontrará a combinação perfeita para seu estilo de jogo. Especialize-se em um estilo ou em todos.
    </p>
    
    <hr>
    <p style="text-align: center; font-family: 'Segoe UI'; font-size: 20px;">
     
           
        <a href="assasinos.html" style="text-decoration: none;">Assasinos</a>
        &nbsp; &nbsp;
        <a href="lutadores.html" style="text-decoration: none;">Lutadores</a>
        &nbsp; &nbsp;
        <a href="magos.html" style="text-decoration: none;">Magos</a>
        &nbsp; &nbsp;
        <a href="atiradores.html" style="text-decoration: none;">Atiradores</a>
        &nbsp; &nbsp;
        <a href="suportes.html" style="text-decoration: none;">Suportes</a>
        &nbsp; &nbsp;
        <a href="tanques.html" style="text-decoration: none;">Tanques</a>
               

    </p>
    
    
    


    <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  <br /><br />  
    

    <footer>
        <!-- Footer final com link dos devs -->
        <p style="text-align: center;color: black   ; font-size: 20px; ;" >
            Devs:
            <a href="https://www.instagram.com/fe.grigolato/" target="_blank" style="text-decoration: none;" >Felipe</a>
            E
            <a href="https://www.instagram.com/xico.rx/" target="_blank" style="text-decoration: none;" >Francisco</a>
        </p>
    </footer>
    
</body>
</html>