<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- MUDAR O TITULO DA PAGINA PRA CADA CLASSE -->
    
    <title>Campeões - Tanques</title>
</head>

<header>

    <!-- Links e foto de cima -->   
    <p style="color: white; text-align: left; font: Arial; font-size: 25px;">
        
        
        <img src="img/riotb.png" width="200px">

        <a href="index.html" style="text-decoration: none;">Home</a>
            &ensp;&ensp;
            <a href="Campeoes.html" style="text-decoration: none;"><span style="color: goldenrod;">Campeões</span></a>
            &ensp;&ensp;
        <a href="sobrenos.html" style="text-decoration: none;">Sobre Nós</a>
    </p>
    <hr>
      
</header>

<body style="background-color: white;font-family:'Segoe UI'; font-size: 18px;" link="black" vlink="black" >
        <!-- NOME DA CLASSE -->
    <h1 style="text-align: center;">
        Tanques:
        <!-- DESCRIÇÃO DA CLASSE -->
    </h1>
        <p style="text-align: center;">
            Um campeão tanque pertence a linha de frente, ele pode levar muitos danos sem chegar perto de morrer. O tanque pode também ser um off-tank.
        <br>
            O tanque pode também ter controle de grupo, dano mágico, físico, dano baseado na quantidade de sua defesa, resistência, vida e até mesmo a quantidade de vida do adversário. 
        <br>
        lguns tanques sacrificam parte de suas vidas para conjurar uma de suas habilidades.  Todos os tanques tem em seus ataques básicos um curto alcance, porém algumas de suas habilidades podem ser de longo alcance.
        </p>
    <hr>

        <!-- IMAGEM DOS CHAMPS -->

        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>                    
                     
                    <p style="font-family: 'Segoe UI'; font-size: 15px; ">
                        <a href="aatrox.html" style="text-decoration: none;"><img src="img/aatrox.jpg"></a>
                    </p>
                    <p style="font-size: 14px;">
                        <b>AATROX - A ESPADA DARKIN</b>
                    </p>
                </td>
                &nbsp;
                <td>
                    
                    <p style="font-family: 'Segoe UI'; font-size: 15px; ">
                        <a href="blitzcrank.html" style="text-decoration: none;"><img src="img/blitzcrank.jpg"></a>
                    </p>
                    <p style="font-size: 14px;">
                        <b>BLITZCRANK - O GRANDE GOLEM A VAPOR</b>
                    </p>
                </td>
            </tr>
        </table>
        <hr>

        <p style="text-align: center; font-family: 'Segoe UI'; font-size: 20px;">
     
           
            <a href="assasinos.html" style="text-decoration: none;">Assasinos</a>
            &nbsp; &nbsp;
            <a href="lutadores.html" style="text-decoration: none;">Lutadores</a>
            &nbsp; &nbsp;
            <a href="magos.html" style="text-decoration: none;">Magos</a>
            &nbsp; &nbsp;
            <a href="atiradores.html" style="text-decoration: none;">Atiradores</a>
            &nbsp; &nbsp;
            <a href="suportes.html" style="text-decoration: none;">Suportes</a>
            &nbsp; &nbsp;
            <a href="tanques.html" style="text-decoration: none;">Tanques</a>
                   
    
        </p>
     
    
</body>



<footer>
   <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>

    <!-- Footer final com link dos devs -->
    <p style="text-align: center;color: black; font-size: 20px; ;" >
        Devs:
        <a href="https://www.instagram.com/fe.grigolato/" target="_blank" style="text-decoration: none;" >Felipe</a>
        E
        <a href="https://www.instagram.com/xico.rx/" target="_blank" style="text-decoration: none;" >Francisco</a>
    </p>
</footer>


</html>